<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jH9-js-SqM">
                                <rect key="frame" x="10" y="96" width="373" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="JLn-Sc-QXJ"/>
                                    <constraint firstAttribute="height" constant="318" id="WTf-Yc-YUZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnI-3i-Tmf">
                                <rect key="frame" x="29" y="455" width="334" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rmV-AG-n3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-jW-Ewv">
                                <rect key="frame" x="117" y="553" width="159" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0gn-Fb-fSC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbL-WC-89b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jH9-js-SqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6Wk-WY-pgj"/>
                            <constraint firstItem="jH9-js-SqM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="Ckx-Im-seb"/>
                            <constraint firstItem="IVb-jW-Ewv" firstAttribute="top" secondItem="nnI-3i-Tmf" secondAttribute="bottom" constant="34" id="NoI-g6-5ph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IVb-jW-Ewv" secondAttribute="bottom" constant="202" id="O9e-Cv-ezz"/>
                            <constraint firstItem="jH9-js-SqM" firstAttribute="centerX" secondItem="nnI-3i-Tmf" secondAttribute="centerX" id="TRI-nY-sDS"/>
                            <constraint firstItem="IVb-jW-Ewv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="cEB-Kg-ZRN"/>
                            <constraint firstItem="nnI-3i-Tmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdS-0R-JLq"/>
                            <constraint firstItem="nnI-3i-Tmf" firstAttribute="centerX" secondItem="IVb-jW-Ewv" secondAttribute="centerX" id="jKZ-ny-svB"/>
                            <constraint firstItem="nnI-3i-Tmf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="tw0-sm-jJV"/>
                            <constraint firstItem="nnI-3i-Tmf" firstAttribute="top" secondItem="jH9-js-SqM" secondAttribute="bottom" constant="41" id="whS-xV-nBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jH9-js-SqM" id="dZ5-pb-Zj7"/>
                        <outlet property="resultLabel" destination="nnI-3i-Tmf" id="ryK-rt-RbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
