<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Et3-yK-WPb">
            <objects>
                <viewController id="uNO-YM-fLE" customClass="ViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="tyV-UM-uNV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-Ci-dYu">
                                <rect key="frame" x="29" y="455" width="334" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Evw-j3-Oix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-rv-Y9Q">
                                <rect key="frame" x="117" y="553" width="158" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0P2-BA-yBl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="uNO-YM-fLE" eventType="touchUpInside" id="Tma-oq-ixK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUl-h2-7Gf">
                                <rect key="frame" x="59" y="149" width="373" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="EBG-K9-Jjo"/>
                                    <constraint firstAttribute="height" constant="318" id="gJ2-VX-16l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DL2-zB-fPu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5BY-rv-Y9Q" firstAttribute="leading" secondItem="DL2-zB-fPu" secondAttribute="leading" constant="117" id="Fsh-uu-BBe"/>
                            <constraint firstItem="4Ca-Ci-dYu" firstAttribute="centerX" secondItem="5BY-rv-Y9Q" secondAttribute="centerX" id="IfN-f2-bmj"/>
                            <constraint firstItem="4Ca-Ci-dYu" firstAttribute="centerX" secondItem="tyV-UM-uNV" secondAttribute="centerX" id="NtP-nu-nZh"/>
                            <constraint firstItem="DL2-zB-fPu" firstAttribute="bottom" secondItem="5BY-rv-Y9Q" secondAttribute="bottom" constant="202" id="Oea-Ee-PuO"/>
                            <constraint firstItem="sUl-h2-7Gf" firstAttribute="leading" secondItem="DL2-zB-fPu" secondAttribute="leading" constant="59" id="TQf-dv-qZN"/>
                            <constraint firstItem="sUl-h2-7Gf" firstAttribute="centerX" secondItem="4Ca-Ci-dYu" secondAttribute="centerX" constant="49.5" id="VOE-5V-ndA"/>
                            <constraint firstItem="4Ca-Ci-dYu" firstAttribute="top" secondItem="sUl-h2-7Gf" secondAttribute="bottom" constant="-12" id="aC2-Ru-Rju"/>
                            <constraint firstItem="5BY-rv-Y9Q" firstAttribute="top" secondItem="4Ca-Ci-dYu" secondAttribute="bottom" constant="34" id="cuk-QH-QXB"/>
                            <constraint firstItem="4Ca-Ci-dYu" firstAttribute="leading" secondItem="DL2-zB-fPu" secondAttribute="leading" constant="29" id="xwL-PZ-G98"/>
                            <constraint firstItem="sUl-h2-7Gf" firstAttribute="top" secondItem="DL2-zB-fPu" secondAttribute="top" constant="90" id="z0B-OM-8KK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sUl-h2-7Gf" id="MBS-59-QUf"/>
                        <outlet property="resultLabel" destination="4Ca-Ci-dYu" id="IQ3-7S-t6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc5-uy-0AE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ejA-4a-2lW">
            <objects>
                <viewController id="fPq-lC-uYd" customClass="ViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mC-xA-MKA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-ar-Rg1">
                                <rect key="frame" x="10" y="96" width="373" height="318"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgh-ms-23M">
                                <rect key="frame" x="29" y="455" width="334" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ft0-tq-pME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R06-zm-Flp">
                                <rect key="frame" x="117" y="553" width="159" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Vz5-3D-CrR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="fPq-lC-uYd" eventType="touchUpInside" id="q6f-td-4mQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xmh-KH-maE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cL1-ar-Rg1" firstAttribute="top" secondItem="Xmh-KH-maE" secondAttribute="top" constant="37" id="Gk0-UO-BYT"/>
                            <constraint firstItem="mgh-ms-23M" firstAttribute="centerX" secondItem="R06-zm-Flp" secondAttribute="centerX" id="OdD-9S-RIQ"/>
                            <constraint firstItem="cL1-ar-Rg1" firstAttribute="centerX" secondItem="mgh-ms-23M" secondAttribute="centerX" id="Rop-jo-yol"/>
                            <constraint firstItem="Xmh-KH-maE" firstAttribute="bottom" secondItem="R06-zm-Flp" secondAttribute="bottom" constant="202" id="Rt3-PW-eFC"/>
                            <constraint firstItem="R06-zm-Flp" firstAttribute="leading" secondItem="Xmh-KH-maE" secondAttribute="leading" constant="117" id="Wpf-gP-Opd"/>
                            <constraint firstItem="mgh-ms-23M" firstAttribute="top" secondItem="cL1-ar-Rg1" secondAttribute="bottom" constant="41" id="bXk-Bm-RJA"/>
                            <constraint firstItem="cL1-ar-Rg1" firstAttribute="leading" secondItem="Xmh-KH-maE" secondAttribute="leading" constant="10" id="mxU-N4-50F"/>
                            <constraint firstItem="R06-zm-Flp" firstAttribute="top" secondItem="mgh-ms-23M" secondAttribute="bottom" constant="34" id="u3n-2Q-TJz"/>
                            <constraint firstItem="mgh-ms-23M" firstAttribute="leading" secondItem="Xmh-KH-maE" secondAttribute="leading" constant="29" id="y0Z-pv-qda"/>
                            <constraint firstItem="mgh-ms-23M" firstAttribute="centerX" secondItem="2mC-xA-MKA" secondAttribute="centerX" id="zCt-at-2Dt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cL1-ar-Rg1" id="EAk-RH-hnN"/>
                        <outlet property="resultLabel" destination="mgh-ms-23M" id="0qM-Vb-dFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqb-KK-TSn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
